//import font


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html{
  font-size: 62.5%;
  /* 1rem = 10px */
}


.header{
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;
}

.header .logo{
  height: 3rem;
  
}

.navbar-list{
  display: flex;
  gap: 4.8rem;
  list-style: null;
}

.navbar-link:link,
.navbar-link:visited{
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}



